{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:5124",
      "sslPort": 44358
    }
  },
  "profiles": {
    "MarketService": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7114;http://localhost:5047",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ConnectionStrings__MARKET": "Host=localhost;Username=postgres;Database=market",
        "RpcConfig__Host": "9c-main-test-1.nine-chronicles.com",
        "RpcConfig__Port": "31238",
        "WorkerConfig__SyncShop": "true",
        "WorkerConfig__SyncProduct": "false"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
